# Headline

./: pom.xml
doc/: headline.apifox.json
doc/api/: http.http
src/main/java/com/heima/: MainApplication.java
src/main/java/com/heima/config/: WebMvcConfig.java
src/main/java/com/heima/controller/: NewsController.java  TypeController.java  UserController.java
src/main/java/com/heima/dto/: TypeListItem.java  TypeNewsReq.java
src/main/java/com/heima/interceptor/: LoginProtectInterceptor.java
src/main/java/com/heima/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/heima/pojo/: Headline.java  MyMetaObjectHandler.java  Type.java  User.java
src/main/java/com/heima/pojo/dto/: NewsListItem.java  NewsUpdateItem.java  TypeListItem.java
src/main/java/com/heima/pojo/vo/: PublishNewsReq.java  TypeNewsReq.java
src/main/java/com/heima/service/: HeadlineService.java  TypeService.java  UserService.java
src/main/java/com/heima/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/heima/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java  UserUtil.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  log4j2.xml
src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/heima/: JwtTest.java
